#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Nov  1 17:16:01 2019
# Process ID: 4040
# Current directory: C:/Users/andy/Desktop/cod19grp23-master/thinpad_top.runs/synth_1
# Command line: vivado.exe -log thinpad_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source thinpad_top.tcl
# Log file: C:/Users/andy/Desktop/cod19grp23-master/thinpad_top.runs/synth_1/thinpad_top.vds
# Journal file: C:/Users/andy/Desktop/cod19grp23-master/thinpad_top.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source thinpad_top.tcl -notrace
Command: synth_design -top thinpad_top -part xc7a100tfgg676-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2932 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 362.785 ; gain = 93.742
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'thinpad_top' [C:/Users/andy/Desktop/cod19grp23-master/thinpad_top.srcs/sources_1/new/thinpad_top.v:3]
INFO: [Synth 8-6157] synthesizing module 'pll_example' [C:/Users/andy/Desktop/cod19grp23-master/thinpad_top.runs/synth_1/.Xil/Vivado-4040-andy-PC/realtime/pll_example_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'pll_example' (1#1) [C:/Users/andy/Desktop/cod19grp23-master/thinpad_top.runs/synth_1/.Xil/Vivado-4040-andy-PC/realtime/pll_example_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'SEG7_LUT' [C:/Users/andy/Desktop/cod19grp23-master/thinpad_top.srcs/sources_1/new/SEG7_LUT.v:1]
INFO: [Synth 8-6155] done synthesizing module 'SEG7_LUT' (2#1) [C:/Users/andy/Desktop/cod19grp23-master/thinpad_top.srcs/sources_1/new/SEG7_LUT.v:1]
INFO: [Synth 8-6157] synthesizing module 'async_receiver' [C:/Users/andy/Desktop/cod19grp23-master/thinpad_top.srcs/sources_1/new/async.v:75]
	Parameter ClkFrequency bound to: 50000000 - type: integer 
	Parameter Baud bound to: 9600 - type: integer 
	Parameter Oversampling bound to: 8 - type: integer 
	Parameter l2o bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'BaudTickGen' [C:/Users/andy/Desktop/cod19grp23-master/thinpad_top.srcs/sources_1/new/async.v:189]
	Parameter ClkFrequency bound to: 50000000 - type: integer 
	Parameter Baud bound to: 9600 - type: integer 
	Parameter Oversampling bound to: 8 - type: integer 
	Parameter AccWidth bound to: 21 - type: integer 
	Parameter ShiftLimiter bound to: 7 - type: integer 
	Parameter Inc bound to: 3221 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'BaudTickGen' (3#1) [C:/Users/andy/Desktop/cod19grp23-master/thinpad_top.srcs/sources_1/new/async.v:189]
INFO: [Synth 8-6155] done synthesizing module 'async_receiver' (4#1) [C:/Users/andy/Desktop/cod19grp23-master/thinpad_top.srcs/sources_1/new/async.v:75]
WARNING: [Synth 8-350] instance 'ext_uart_r' of module 'async_receiver' requires 7 connections, but only 5 given [C:/Users/andy/Desktop/cod19grp23-master/thinpad_top.srcs/sources_1/new/thinpad_top.v:449]
INFO: [Synth 8-6157] synthesizing module 'async_transmitter' [C:/Users/andy/Desktop/cod19grp23-master/thinpad_top.srcs/sources_1/new/async.v:14]
	Parameter ClkFrequency bound to: 50000000 - type: integer 
	Parameter Baud bound to: 9600 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'BaudTickGen__parameterized0' [C:/Users/andy/Desktop/cod19grp23-master/thinpad_top.srcs/sources_1/new/async.v:189]
	Parameter ClkFrequency bound to: 50000000 - type: integer 
	Parameter Baud bound to: 9600 - type: integer 
	Parameter Oversampling bound to: 1 - type: integer 
	Parameter AccWidth bound to: 21 - type: integer 
	Parameter ShiftLimiter bound to: 4 - type: integer 
	Parameter Inc bound to: 403 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'BaudTickGen__parameterized0' (4#1) [C:/Users/andy/Desktop/cod19grp23-master/thinpad_top.srcs/sources_1/new/async.v:189]
INFO: [Synth 8-6155] done synthesizing module 'async_transmitter' (5#1) [C:/Users/andy/Desktop/cod19grp23-master/thinpad_top.srcs/sources_1/new/async.v:14]
INFO: [Synth 8-6157] synthesizing module 'vga' [C:/Users/andy/Desktop/cod19grp23-master/thinpad_top.srcs/sources_1/new/vga.v:15]
	Parameter WIDTH bound to: 12 - type: integer 
	Parameter HSIZE bound to: 800 - type: integer 
	Parameter HFP bound to: 856 - type: integer 
	Parameter HSP bound to: 976 - type: integer 
	Parameter HMAX bound to: 1040 - type: integer 
	Parameter VSIZE bound to: 600 - type: integer 
	Parameter VFP bound to: 637 - type: integer 
	Parameter VSP bound to: 643 - type: integer 
	Parameter VMAX bound to: 666 - type: integer 
	Parameter HSPP bound to: 1 - type: integer 
	Parameter VSPP bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'vga' (6#1) [C:/Users/andy/Desktop/cod19grp23-master/thinpad_top.srcs/sources_1/new/vga.v:15]
WARNING: [Synth 8-5788] Register init_addr_reg in module thinpad_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/andy/Desktop/cod19grp23-master/thinpad_top.srcs/sources_1/new/thinpad_top.v:165]
WARNING: [Synth 8-5788] Register uart_r_reg in module thinpad_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/andy/Desktop/cod19grp23-master/thinpad_top.srcs/sources_1/new/thinpad_top.v:153]
WARNING: [Synth 8-5788] Register data_reg in module thinpad_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/andy/Desktop/cod19grp23-master/thinpad_top.srcs/sources_1/new/thinpad_top.v:149]
WARNING: [Synth 8-5788] Register count_reg in module thinpad_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/andy/Desktop/cod19grp23-master/thinpad_top.srcs/sources_1/new/thinpad_top.v:151]
WARNING: [Synth 8-5788] Register uart_w_reg in module thinpad_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/andy/Desktop/cod19grp23-master/thinpad_top.srcs/sources_1/new/thinpad_top.v:154]
WARNING: [Synth 8-3848] Net base_ram_be_n in module/entity thinpad_top does not have driver. [C:/Users/andy/Desktop/cod19grp23-master/thinpad_top.srcs/sources_1/new/thinpad_top.v:26]
WARNING: [Synth 8-3848] Net ext_ram_addr in module/entity thinpad_top does not have driver. [C:/Users/andy/Desktop/cod19grp23-master/thinpad_top.srcs/sources_1/new/thinpad_top.v:33]
WARNING: [Synth 8-3848] Net ext_ram_be_n in module/entity thinpad_top does not have driver. [C:/Users/andy/Desktop/cod19grp23-master/thinpad_top.srcs/sources_1/new/thinpad_top.v:34]
WARNING: [Synth 8-3848] Net flash_a in module/entity thinpad_top does not have driver. [C:/Users/andy/Desktop/cod19grp23-master/thinpad_top.srcs/sources_1/new/thinpad_top.v:44]
WARNING: [Synth 8-3848] Net flash_rp_n in module/entity thinpad_top does not have driver. [C:/Users/andy/Desktop/cod19grp23-master/thinpad_top.srcs/sources_1/new/thinpad_top.v:46]
WARNING: [Synth 8-3848] Net flash_vpen in module/entity thinpad_top does not have driver. [C:/Users/andy/Desktop/cod19grp23-master/thinpad_top.srcs/sources_1/new/thinpad_top.v:47]
WARNING: [Synth 8-3848] Net flash_ce_n in module/entity thinpad_top does not have driver. [C:/Users/andy/Desktop/cod19grp23-master/thinpad_top.srcs/sources_1/new/thinpad_top.v:48]
WARNING: [Synth 8-3848] Net flash_oe_n in module/entity thinpad_top does not have driver. [C:/Users/andy/Desktop/cod19grp23-master/thinpad_top.srcs/sources_1/new/thinpad_top.v:49]
WARNING: [Synth 8-3848] Net flash_we_n in module/entity thinpad_top does not have driver. [C:/Users/andy/Desktop/cod19grp23-master/thinpad_top.srcs/sources_1/new/thinpad_top.v:50]
WARNING: [Synth 8-3848] Net flash_byte_n in module/entity thinpad_top does not have driver. [C:/Users/andy/Desktop/cod19grp23-master/thinpad_top.srcs/sources_1/new/thinpad_top.v:51]
WARNING: [Synth 8-3848] Net sl811_a0 in module/entity thinpad_top does not have driver. [C:/Users/andy/Desktop/cod19grp23-master/thinpad_top.srcs/sources_1/new/thinpad_top.v:54]
WARNING: [Synth 8-3848] Net sl811_wr_n in module/entity thinpad_top does not have driver. [C:/Users/andy/Desktop/cod19grp23-master/thinpad_top.srcs/sources_1/new/thinpad_top.v:56]
WARNING: [Synth 8-3848] Net sl811_rd_n in module/entity thinpad_top does not have driver. [C:/Users/andy/Desktop/cod19grp23-master/thinpad_top.srcs/sources_1/new/thinpad_top.v:57]
WARNING: [Synth 8-3848] Net sl811_cs_n in module/entity thinpad_top does not have driver. [C:/Users/andy/Desktop/cod19grp23-master/thinpad_top.srcs/sources_1/new/thinpad_top.v:58]
WARNING: [Synth 8-3848] Net sl811_rst_n in module/entity thinpad_top does not have driver. [C:/Users/andy/Desktop/cod19grp23-master/thinpad_top.srcs/sources_1/new/thinpad_top.v:59]
WARNING: [Synth 8-3848] Net sl811_dack_n in module/entity thinpad_top does not have driver. [C:/Users/andy/Desktop/cod19grp23-master/thinpad_top.srcs/sources_1/new/thinpad_top.v:60]
WARNING: [Synth 8-3848] Net dm9k_cmd in module/entity thinpad_top does not have driver. [C:/Users/andy/Desktop/cod19grp23-master/thinpad_top.srcs/sources_1/new/thinpad_top.v:65]
WARNING: [Synth 8-3848] Net dm9k_iow_n in module/entity thinpad_top does not have driver. [C:/Users/andy/Desktop/cod19grp23-master/thinpad_top.srcs/sources_1/new/thinpad_top.v:67]
WARNING: [Synth 8-3848] Net dm9k_ior_n in module/entity thinpad_top does not have driver. [C:/Users/andy/Desktop/cod19grp23-master/thinpad_top.srcs/sources_1/new/thinpad_top.v:68]
WARNING: [Synth 8-3848] Net dm9k_cs_n in module/entity thinpad_top does not have driver. [C:/Users/andy/Desktop/cod19grp23-master/thinpad_top.srcs/sources_1/new/thinpad_top.v:69]
WARNING: [Synth 8-3848] Net dm9k_pwrst_n in module/entity thinpad_top does not have driver. [C:/Users/andy/Desktop/cod19grp23-master/thinpad_top.srcs/sources_1/new/thinpad_top.v:70]
INFO: [Synth 8-6155] done synthesizing module 'thinpad_top' (7#1) [C:/Users/andy/Desktop/cod19grp23-master/thinpad_top.srcs/sources_1/new/thinpad_top.v:3]
WARNING: [Synth 8-3917] design thinpad_top has port ext_ram_ce_n driven by constant 1
WARNING: [Synth 8-3917] design thinpad_top has port ext_ram_oe_n driven by constant 1
WARNING: [Synth 8-3917] design thinpad_top has port ext_ram_we_n driven by constant 1
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[15]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[14]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[13]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[12]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[11]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[10]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[9]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[8]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[7]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[6]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[5]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[4]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_be_n[3]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_be_n[2]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_be_n[1]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_be_n[0]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[19]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[18]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[17]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[16]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[15]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[14]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[13]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[12]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[11]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[10]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[9]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[8]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[7]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[6]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[5]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[4]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[3]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[2]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[1]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[0]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_be_n[3]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_be_n[2]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_be_n[1]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_be_n[0]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[22]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[21]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[20]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[19]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[18]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[17]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[16]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[15]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[14]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[13]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[12]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[11]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[10]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[9]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[8]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[7]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[6]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[5]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[4]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[3]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[2]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[1]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[0]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_rp_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_vpen
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_ce_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_oe_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_we_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_byte_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port sl811_a0
WARNING: [Synth 8-3331] design thinpad_top has unconnected port sl811_wr_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port sl811_rd_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port sl811_cs_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port sl811_rst_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port sl811_dack_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dm9k_cmd
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dm9k_iow_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dm9k_ior_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dm9k_cs_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dm9k_pwrst_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_data[31]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_data[30]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_data[29]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_data[28]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_data[27]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_data[26]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_data[25]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_data[24]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_data[23]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_data[22]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_data[21]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_data[20]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_data[19]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_data[18]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_data[17]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_data[16]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_data[15]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_data[14]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_data[13]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_data[12]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 416.184 ; gain = 147.141
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 416.184 ; gain = 147.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 416.184 ; gain = 147.141
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tfgg676-2L
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/andy/Desktop/cod19grp23-master/thinpad_top.srcs/sources_1/ip/pll_example/pll_example/pll_example_in_context.xdc] for cell 'clock_gen'
Finished Parsing XDC File [c:/Users/andy/Desktop/cod19grp23-master/thinpad_top.srcs/sources_1/ip/pll_example/pll_example/pll_example_in_context.xdc] for cell 'clock_gen'
Parsing XDC File [C:/Users/andy/Desktop/cod19grp23-master/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc]
WARNING: [Vivado 12-507] No nets matched 'clk_11M0592_IBUF'. [C:/Users/andy/Desktop/cod19grp23-master/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:4]
WARNING: [Constraints 18-619] A clock with name 'clk_50M' already exists, overwriting the previous clock with the same name. [C:/Users/andy/Desktop/cod19grp23-master/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:6]
WARNING: [Vivado 12-507] No nets matched 'clock_btn_IBUF'. [C:/Users/andy/Desktop/cod19grp23-master/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:18]
WARNING: [Vivado 12-507] No nets matched 'reset_btn_IBUF'. [C:/Users/andy/Desktop/cod19grp23-master/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:19]
Finished Parsing XDC File [C:/Users/andy/Desktop/cod19grp23-master/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/Users/andy/Desktop/cod19grp23-master/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/thinpad_top_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/andy/Desktop/cod19grp23-master/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/thinpad_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/thinpad_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 769.043 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 769.043 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 769.043 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 769.043 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 769.043 ; gain = 500.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg676-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 769.043 ; gain = 500.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk_50M. (constraint file  c:/Users/andy/Desktop/cod19grp23-master/thinpad_top.srcs/sources_1/ip/pll_example/pll_example/pll_example_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk_50M. (constraint file  c:/Users/andy/Desktop/cod19grp23-master/thinpad_top.srcs/sources_1/ip/pll_example/pll_example/pll_example_in_context.xdc, line 5).
Applied set_property DONT_TOUCH = true for clock_gen. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 769.043 ; gain = 500.000
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'RxD_state_reg' in module 'async_receiver'
INFO: [Synth 8-5544] ROM "RxD_bit" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "RxD_bit" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "OversamplingCnt0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'TxD_state_reg' in module 'async_transmitter'
INFO: [Synth 8-5546] ROM "vdata" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'thinpad_top'
INFO: [Synth 8-5544] ROM "base_ram_data1" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "uart_w" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE5 |                      00000000001 |                             0000
                 iSTATE4 |                      00000000010 |                             0001
                 iSTATE7 |                      00000000100 |                             1000
                 iSTATE6 |                      00000001000 |                             1001
                 iSTATE3 |                      00000010000 |                             1010
                 iSTATE1 |                      00000100000 |                             1011
                 iSTATE2 |                      00001000000 |                             1100
                  iSTATE |                      00010000000 |                             1101
                 iSTATE9 |                      00100000000 |                             1110
                 iSTATE8 |                      01000000000 |                             1111
                 iSTATE0 |                      10000000000 |                             0010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'RxD_state_reg' using encoding 'one-hot' in module 'async_receiver'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE5 |                      00000000001 |                             0000
                  iSTATE |                      00000000010 |                             0100
                 iSTATE7 |                      00000000100 |                             1000
                 iSTATE6 |                      00000001000 |                             1001
                 iSTATE4 |                      00000010000 |                             1010
                 iSTATE2 |                      00000100000 |                             1011
                 iSTATE3 |                      00001000000 |                             1100
                 iSTATE0 |                      00010000000 |                             1101
                 iSTATE9 |                      00100000000 |                             1110
                 iSTATE8 |                      01000000000 |                             1111
                 iSTATE1 |                      10000000000 |                             0010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'TxD_state_reg' using encoding 'one-hot' in module 'async_transmitter'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE2 |                             0000 |                             0001
                 iSTATE1 |                             0001 |                             0010
                  iSTATE |                             0010 |                             0011
                 iSTATE0 |                             0011 |                             0100
                 iSTATE8 |                             0100 |                             0101
                 iSTATE7 |                             0101 |                             0110
                 iSTATE5 |                             0110 |                             0111
                 iSTATE6 |                             0111 |                             1000
                 iSTATE4 |                             1000 |                             1001
*
                 iSTATE3 |                             1001 |                             0000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'thinpad_top'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 769.043 ; gain = 500.000
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     22 Bit       Adders := 2     
	   2 Input     20 Bit       Adders := 2     
	   2 Input     12 Bit       Adders := 2     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               27 Bit    Registers := 1     
	               22 Bit    Registers := 2     
	               20 Bit    Registers := 1     
	               12 Bit    Registers := 2     
	                8 Bit    Registers := 4     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input     27 Bit        Muxes := 3     
	  10 Input     27 Bit        Muxes := 1     
	   6 Input     27 Bit        Muxes := 1     
	   2 Input     20 Bit        Muxes := 3     
	   2 Input     12 Bit        Muxes := 2     
	  11 Input     11 Bit        Muxes := 2     
	   2 Input     11 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 1     
	   7 Input      8 Bit        Muxes := 1     
	  11 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 7     
	  10 Input      4 Bit        Muxes := 1     
	   9 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
	  11 Input      1 Bit        Muxes := 2     
	  10 Input      1 Bit        Muxes := 2     
	   8 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module thinpad_top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               27 Bit    Registers := 1     
	               20 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input     27 Bit        Muxes := 3     
	  10 Input     27 Bit        Muxes := 1     
	   6 Input     27 Bit        Muxes := 1     
	   2 Input     20 Bit        Muxes := 3     
	   7 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 7     
	  10 Input      4 Bit        Muxes := 1     
	   9 Input      4 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 2     
	   8 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module BaudTickGen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     22 Bit       Adders := 1     
+---Registers : 
	               22 Bit    Registers := 1     
Module async_receiver 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	  11 Input     11 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	  11 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
	  11 Input      1 Bit        Muxes := 1     
Module BaudTickGen__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     22 Bit       Adders := 1     
+---Registers : 
	               22 Bit    Registers := 1     
Module async_transmitter 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	  11 Input     11 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	  11 Input      4 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module vga 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 2     
+---Registers : 
	               12 Bit    Registers := 2     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5544] ROM "p_0_out" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "base_ram_data1" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "vga800x600at75/vdata" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3917] design thinpad_top has port dpy0[0] driven by constant 0
WARNING: [Synth 8-3917] design thinpad_top has port dpy1[0] driven by constant 0
WARNING: [Synth 8-3917] design thinpad_top has port ext_ram_ce_n driven by constant 1
WARNING: [Synth 8-3917] design thinpad_top has port ext_ram_oe_n driven by constant 1
WARNING: [Synth 8-3917] design thinpad_top has port ext_ram_we_n driven by constant 1
INFO: [Synth 8-3886] merging instance 'base_ram_control_reg[5]' (FDE) to 'base_ram_control_reg[6]'
INFO: [Synth 8-3886] merging instance 'base_ram_control_reg[6]' (FDE) to 'base_ram_control_reg[4]'
INFO: [Synth 8-3886] merging instance 'base_ram_control_reg[4]' (FDE) to 'base_ram_control_reg[3]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 769.043 ; gain = 500.000
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'clock_gen/clk_out1' to pin 'clock_gen/bbstub_clk_out1/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'clock_gen/clk_out2' to pin 'clock_gen/bbstub_clk_out2/O'
WARNING: [Synth 8-565] redefining clock 'clk_50M'
INFO: [Synth 8-5819] Moved 2 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 769.043 ; gain = 500.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 785.516 ; gain = 516.473
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 787.297 ; gain = 518.254
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-3295] tying undriven pin i_20:a to constant 0
WARNING: [Synth 8-3295] tying undriven pin i_21:a to constant 0
WARNING: [Synth 8-3295] tying undriven pin i_22:a to constant 0
WARNING: [Synth 8-3295] tying undriven pin i_23:a to constant 0
WARNING: [Synth 8-3295] tying undriven pin i_24:a to constant 0
WARNING: [Synth 8-3295] tying undriven pin i_25:a to constant 0
WARNING: [Synth 8-3295] tying undriven pin i_26:a to constant 0
WARNING: [Synth 8-3295] tying undriven pin i_27:a to constant 0
WARNING: [Synth 8-3295] tying undriven pin i_28:a to constant 0
WARNING: [Synth 8-3295] tying undriven pin i_29:a to constant 0
WARNING: [Synth 8-3295] tying undriven pin i_30:a to constant 0
WARNING: [Synth 8-3295] tying undriven pin i_31:a to constant 0
WARNING: [Synth 8-3295] tying undriven pin i_32:a to constant 0
WARNING: [Synth 8-3295] tying undriven pin i_33:a to constant 0
WARNING: [Synth 8-3295] tying undriven pin i_34:a to constant 0
WARNING: [Synth 8-3295] tying undriven pin i_35:a to constant 0
WARNING: [Synth 8-3295] tying undriven pin i_36:a to constant 0
WARNING: [Synth 8-3295] tying undriven pin i_37:a to constant 0
WARNING: [Synth 8-3295] tying undriven pin i_38:a to constant 0
WARNING: [Synth 8-3295] tying undriven pin i_39:a to constant 0
WARNING: [Synth 8-3295] tying undriven pin i_40:a to constant 0
WARNING: [Synth 8-3295] tying undriven pin i_41:a to constant 0
WARNING: [Synth 8-3295] tying undriven pin i_42:a to constant 0
WARNING: [Synth 8-3295] tying undriven pin i_43:a to constant 0
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 787.297 ; gain = 518.254
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 787.297 ; gain = 518.254
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 787.297 ; gain = 518.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 787.297 ; gain = 518.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 787.297 ; gain = 518.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 787.297 ; gain = 518.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |pll_example   |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |pll_example |     1|
|2     |BUFG        |     1|
|3     |CARRY4      |    23|
|4     |LUT1        |    13|
|5     |LUT2        |    49|
|6     |LUT3        |    71|
|7     |LUT4        |    34|
|8     |LUT5        |    51|
|9     |LUT6        |    30|
|10    |FDCE        |    44|
|11    |FDPE        |    40|
|12    |FDRE        |   146|
|13    |FDSE        |     5|
|14    |LDC         |    40|
|15    |IBUF        |    26|
|16    |IOBUF       |     8|
|17    |OBUF        |    61|
|18    |OBUFT       |   104|
+------+------------+------+

Report Instance Areas: 
+------+-----------------+----------------------------+------+
|      |Instance         |Module                      |Cells |
+------+-----------------+----------------------------+------+
|1     |top              |                            |   749|
|2     |  ext_uart_r     |async_receiver              |    77|
|3     |    tickgen      |BaudTickGen                 |    41|
|4     |  ext_uart_t     |async_transmitter           |    69|
|5     |    tickgen      |BaudTickGen__parameterized0 |    37|
|6     |  vga800x600at75 |vga                         |    60|
+------+-----------------+----------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 787.297 ; gain = 518.254
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 194 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 787.297 ; gain = 165.395
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 787.297 ; gain = 518.254
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 71 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 787.938 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 48 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 8 instances
  LDC => LDCE: 40 instances

INFO: [Common 17-83] Releasing license: Synthesis
55 Infos, 165 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 787.938 ; gain = 518.895
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 787.938 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/andy/Desktop/cod19grp23-master/thinpad_top.runs/synth_1/thinpad_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file thinpad_top_utilization_synth.rpt -pb thinpad_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Nov  1 17:16:25 2019...
