# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../thinpad_top.srcs/sim_1/new/include" \
"../../../../thinpad_top.srcs/sources_1/new/cpu/ex.v" \
"../../../../thinpad_top.srcs/sources_1/new/cpu/ex_mem.v" \
"../../../../thinpad_top.srcs/sources_1/new/cpu/hilo_reg.v" \
"../../../../thinpad_top.srcs/sources_1/new/cpu/id.v" \
"../../../../thinpad_top.srcs/sources_1/new/cpu/id_ex.v" \
"../../../../thinpad_top.srcs/sources_1/new/cpu/if_id.v" \
"../../../../thinpad_top.srcs/sources_1/new/cpu/inst_rom.v" \
"../../../../thinpad_top.srcs/sources_1/new/cpu/mem.v" \
"../../../../thinpad_top.srcs/sources_1/new/cpu/mem_wb.v" \
"../../../../thinpad_top.srcs/sources_1/new/cpu/pc_reg.v" \
"../../../../thinpad_top.srcs/sources_1/new/cpu/regfile.v" \
"../../../../thinpad_top.srcs/sources_1/new/cpu/top.v" \
"../../../../thinpad_top.srcs/sources_1/new/cpu/top_min_spoc.v" \
"../../../../thinpad_top.srcs/sim_1/new/top_min_spoc_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
